
server {
    listen       80;
    server_name  localhost;

    #animals-go-ws
    location /api/v1/ {
        proxy_pass   http://animals-go-ws:8002/;
    }

    #animals-go-auth
    location /api/v1/authenticate {
        proxy_pass   http://animals-go-auth:8001/public/authenticate;
    }
    
}
