
server {
    listen       80;
    server_name  localhost;

    #animals-go-auth
    location /auth/ {
        proxy_pass   http://animals-go-auth:8001/;
    }

    #animals-go-ws
    location /api/v1/ {
        proxy_pass   http://animals-go-ws:8002/;
    }

    
    
}
